server {
   listen 82; 
   listen [::]:82;

   server_name  localhost;
   root /home/project/web/react-frontend/build;
   index index.html index.htm;
   location / {
        try_files $uri  /index.html;
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';    
         add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
         add_header 'Access-Control-Allow-Credentials' 'true';
         
   }
}