server {
    listen       81;
    #listen [::]:81;

    server_name  localhost;
    root         /home/project/web/react-frontend/build/;
    index index.html index.htm;
    access_log /var/log/nginx/react.log;
    error_log /var/log/nginx/react-error.log;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        #try_files $uri $uri/ /index.html;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
        auth_basic           "Restricted Access";
        auth_basic_user_file /etc/apache2/.htpasswd; 

        try_files $uri /index.html;
         proxy_pass_request_headers on;
         proxy_no_cache $cookie_nocache  $arg_nocache$arg_comment;
         proxy_no_cache $http_pragma     $http_authorization;
         proxy_cache_bypass $cookie_nocache $arg_nocache $arg_comment;
         proxy_cache_bypass $http_pragma $http_authorization;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header HTTP_AUTHORIZATION $http_authorization;
         proxy_cache_bypass $http_upgrade;
         proxy_redirect off;
         autoindex on;
         #alias /home/project/web/react-frontend/build/;
         add_header 'Access-Control-Allow-Origin' '*';
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
         add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
         add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';    
         add_header 'Access-Control-Allow-Headers' 'User-Agent,Keep-Alive,Content-Type';
         add_header 'Access-Control-Allow-Credentials' 'true';

       }

}