import multiprocessing

bind = "0.0.0.0:8000"
workers = multiprocessing.cpu_count() * 2 + 1
worker_class = 'gevent'
timeout = 180
# Number of requests before restart
# max_requests = 1000
reload = True
loglevel = 'debug'
accesslog = '/var/logs/django/gunicorn-access.log'
errorlog = '/var/logs/django/gunicorn-error.log'

user = 'app'
