[supervisord]
nodaemon=true
logfile=/var/logs/supervisord/supervisord.log    ; supervisord log file

[program:cron]
command=service cron start
autostart=true
autorestart=false
stderr_logfile=/var/logs/cron/cron.err.log
stdout_logfile=/var/logs/cron/cron.out.log

[program:dashboard]
command=gunicorn dashboard.wsgi:application -c /home/project/web/gunicorn.conf
directory=/home/project/web
user=app
process_name=dashboard
numprocs=1
autostart=true
autorestart=true
redirect_stderr=True
stderr_logfile = /var/logs/supervisord/django-stderr.log
stdout_logfile = /var/logs/supervisord/django-stdout.log
