[supervisord]
nodaemon=true

[program:quokka]
command=gunicorn dashboard.wsgi:application -c /home/project/web/gunicorn.conf
directory=/home/project/web
user=app
process_name=dashboard
numprocs=1
autostart=true
autorestart=true
redirect_stderr=True
